SECRET_KEY = 42apikey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
POSTGRES_USER= hello_world
POSTGRES_PASSWORD= hello_world
DATABASE_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
